<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:background="@drawable/reg_background"
    android:id="@+id/register">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/userNameReg"
        android:layout_width="201dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="#A1FF0070"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_username"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/passWordReg"
        android:layout_width="201dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userNameReg"
        android:layout_marginTop="80dp"
        android:background="#A1FF0070"
        android:drawableLeft="@drawable/ic_action_name_passw"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/passWordRegCheck"
        android:layout_width="201dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passWordReg"
        android:layout_marginTop="80dp"
        android:background="#A1FF0070"
        android:drawableLeft="@drawable/ic_action_name_passw"
        android:ems="10"
        android:hint="Re-enter Password"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/regiButt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passWordRegCheck"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button2"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:text="Register" />

</RelativeLayout>